<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.mmtextview.components.MMTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Year(IT)  လျှောက်ထားသူများစာရင်း" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.mmtextview.components.MMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IT မေဂျာမှလက်ခံမည့်ကျောင်းသားဦးရေ" />

        <EditText
            android:id="@+id/etStudentNumberForIT"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewforFirstIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/divideForIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divied for civil" />

</LinearLayout>